# Generated by Django 5.0.1 on 2024-01-04 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_alter_profile_avatar_alter_profile_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='most_recent_participation',
            field=models.DateField(null=True),
        ),
    ]
