# Generated by Django 5.0.1 on 2024-01-04 04:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_profile_most_recent_participation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='daily_participation',
        ),
    ]
