# Generated by Django 5.0 on 2024-01-02 21:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tweets", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="tweetmeme",
            name="vote",
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
