# Generated by Django 5.0 on 2024-01-04 16:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0004_alter_tweetmeme_vote'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweetmeme',
            name='prompt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prompt', to='tweets.prompt'),
        ),
    ]
