# Generated by Django 5.0 on 2024-01-09 20:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0008_remove_tweetmeme_vote'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prompt',
            name='person',
        ),
        migrations.RemoveField(
            model_name='prompt',
            name='prefix',
        ),
        migrations.RemoveField(
            model_name='prompt',
            name='suffix',
        ),
        migrations.AddField(
            model_name='prompt',
            name='content',
            field=models.CharField(max_length=550, null=True),
        ),
        migrations.AlterField(
            model_name='prompt',
            name='date',
            field=models.DateField(),
        ),
        migrations.CreateModel(
            name='PromptGenerator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateField(auto_now_add=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prompts', to='tweets.character')),
                ('prefix', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prompts', to='tweets.prefix')),
                ('suffix', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prompts', to='tweets.suffix')),
            ],
        ),
    ]
