# Generated by Django 5.0 on 2024-01-09 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0009_remove_prompt_person_remove_prompt_prefix_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promptgenerator',
            name='created_on',
        ),
        migrations.AlterField(
            model_name='prompt',
            name='date',
            field=models.DateField(auto_created=True),
        ),
    ]
