# Generated by Django 5.0 on 2024-01-09 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0010_remove_promptgenerator_created_on_alter_prompt_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prompt',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
