# Generated by Django 5.0 on 2024-01-10 13:29

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweets', '0011_alter_prompt_date'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='name',
            new_name='character',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='picture',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='prefix',
            old_name='name',
            new_name='prefix',
        ),
        migrations.RenameField(
            model_name='prefix',
            old_name='creator',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='prompt',
            old_name='content',
            new_name='prompt',
        ),
        migrations.RenameField(
            model_name='suffix',
            old_name='name',
            new_name='suffix',
        ),
        migrations.RemoveField(
            model_name='character',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='suffix',
            name='creator',
        ),
        migrations.AddField(
            model_name='character',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='characters', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='suffix',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='suffixes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tweetmeme',
            name='prompt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tweetmemes', to='tweets.prompt'),
        ),
    ]
