# Generated by Django 5.0 on 2024-01-19 04:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tweets", "0013_alter_character_user_alter_prefix_user_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="promptgenerator",
            name="character",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="prompts",
                to="tweets.character",
            ),
        ),
        migrations.AlterField(
            model_name="promptgenerator",
            name="suffix",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="prompts",
                to="tweets.suffix",
            ),
        ),
    ]
