# Generated by Django 5.0 on 2024-01-19 04:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tweets", "0014_alter_promptgenerator_character_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="promptgenerator",
            name="character",
        ),
        migrations.RemoveField(
            model_name="promptgenerator",
            name="prefix",
        ),
        migrations.RemoveField(
            model_name="promptgenerator",
            name="suffix",
        ),
        migrations.AddField(
            model_name="prompt",
            name="character",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="prompts",
                to="tweets.character",
            ),
        ),
        migrations.AddField(
            model_name="prompt",
            name="prefix",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="prompts",
                to="tweets.prefix",
            ),
        ),
        migrations.AddField(
            model_name="prompt",
            name="suffix",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="prompts",
                to="tweets.suffix",
            ),
        ),
    ]
