# Generated by Django 5.0 on 2024-01-24 21:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tweets", "0015_remove_promptgenerator_character_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="vote",
            name="prompt",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="votes",
                to="tweets.prompt",
            ),
        ),
    ]
